{
	"name" : "image_sonification_ms",
	"version" : 1,
	"creationdate" : 3690886402,
	"modificationdate" : 3690886409,
	"viewrect" : [ 25.0, 107.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"image_sonification_ms.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/image_sonification_ms/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"ms.analysis_texture.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/image_sonification_ms/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"ms.audio_output.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/image_sonification_ms/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"ms.bpfft.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/image_sonification_ms/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"ms.brcosa.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/image_sonification_ms/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"ms.cursor_line.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/image_sonification_ms/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"ms.fft_filter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/image_sonification_ms/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"ms.fft_filter_poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/image_sonification_ms/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"ms.gl_node.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/image_sonification_ms/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"ms.hires_texture.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/image_sonification_ms/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"ms.image.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/image_sonification_ms/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"ms.metro.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/image_sonification_ms/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"ms.noise.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/image_sonification_ms/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"ms.noise_poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/image_sonification_ms/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"ms.op.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/image_sonification_ms/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"ms.oscbank.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/image_sonification_ms/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"ms.oscbank_poly.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/image_sonification_ms/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"ms.phasor_scrub.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/image_sonification_ms/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"ms.poltocar.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/image_sonification_ms/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"ms.presets.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/image_sonification_ms/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"ms.resample.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/image_sonification_ms/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"ms.rota.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/image_sonification_ms/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"ms.sel_img_vid.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/image_sonification_ms/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"ms.sfrecord.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/image_sonification_ms/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"ms.spectral_buffer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/image_sonification_ms/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"ms.spectral_buffer_process.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/image_sonification_ms/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"ms.thresh.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/image_sonification_ms/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"ms.toggle.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/image_sonification_ms/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"ms.vid_record.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/image_sonification_ms/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"ms.video.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/image_sonification_ms/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"ms.videoplane_readback.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/image_sonification_ms/patchers",
					"projectrelativepath" : "../patchers"
				}

			}
,
			"ms.window.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Desktop/image_sonification_ms/patchers",
					"projectrelativepath" : "../patchers"
				}

			}

		}
,
		"other" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
